{
  "sdk": "1.0.1",
  "version": "0.2.0",
  "display_name": "LED Blink Demo",
  "entry_script": "scripts/main.lua",
  "input": {
    "actions": {
      "toggle": ["button:enter"],
      "prev": ["button:left"],
      "next": ["button:right"]
    }
  }
}
