{
  "version": "0.1.0",
  "name": "Voice Probe",
  "main": "scripts/main.lua",
  "peripherals": ["voice"],
  "input": {
    "actions": {
      "fire": ["button:enter"],
      "prev": ["button:left"],
      "next": ["button:right"]
    }
  },
  "assets": {
    "sprites": [],
    "audio": []
  }
}
