{
  "sdk": "1.0.1",
  "version": "0.1.0",
  "display_name": "Emoji Demo",
  "entry_script": "scripts/main.lua",
  "input": {
    "actions": {
      "next": ["button:right"],
      "prev": ["button:left"],
      "fire": ["button:enter"]
    }
  }
}
